Use dbchevalersk6 ;
/*insert arme */
CALL ajouterArme('Hache', 5, 200, 'Axe.png', 'La Hache du Guerrier Intrépide', 'Moyenne', 'Hache');
CALL ajouterArme('Lame enflammée', 5, 400, 'BurningBlade.png', 'La Lame Ardente du Brasier Éternel', 'Moyenne', 'Épée');
CALL ajouterArme('Soif de mana', 5, 400, 'Manathirst.png', 'Épée des Arcanes', 'Haute', 'Épée');
CALL ajouterArme('Poêle', 5, 100, 'Pan.png', 'La Poêle Magique du Chef Farfelu', 'Faible', 'Ustensile de Cuisine');
CALL ajouterArme('Dague Spectrale', 5, 300, 'SpectralDagger.png', 'La Dague Spectrale des Ombres Éthérées', 'Moyenne', 'Dague');


/*insert armure*/
CALL ajouterArmure('Armure Sacrée', 5, 400, 'HolyArmor.png', 'Grande', 'Acier Sacrée');
CALL ajouterArmure('Armure en Cuir', 5, 100, 'LeatherArmor.png', 'Petite', 'Cuire de Qualité Médiocre');
CALL ajouterArmure('Armure Lunaire', 5, 400, 'MoonArmor.png', 'Moyenne', 'Écailles de lune');
CALL ajouterArmure('Armure en Pierre', 5, 200, 'StoneArmor.png', 'Moyenne', 'Pierre Volcanique');
CALL ajouterArmure('Armure Solaire', 5, 400, 'SunArmor.png', 'Moyenne', 'Cristal Solaire');

/*insert potion*/
CALL ajouterPotion('Flasque Démoniaque', 10, 150, 'DemonicFlask.png', 'Force démoniaque', 5, 'A');
CALL ajouterPotion('Potion Divine', 10, 200, 'DivinePotion.png', 'Bénédiction divine', 5, 'D');
CALL ajouterPotion('Potion de Mana', 10, 100, 'ManaPotion.png', 'Régénération de mana', 5, 'D');
CALL ajouterPotion('Potion de Peau de Pierre', 10, 100, 'StoneSkinPotion.png', 'Réduction des dégâts', 5, 'D');
CALL ajouterPotion('Potion Divine Puissante', 10, 250, 'StrongDivinePotion.png', 'Force des anges', 5, 'D');

/*insert elements*/
CALL ajouterElement('Banane', 20, 30, 'Banana.png', 1, 1);
CALL ajouterElement('Bleuet', 20, 25, 'Blueberries.png', 2, 1);
CALL ajouterElement('Champignon', 20, 50, 'Mushroom.png', 3, 3);
CALL ajouterElement('Ail', 20, 40, 'Garlic.png', 2, 2);
CALL ajouterElement('Ananas', 20, 35, 'Pineapple.png', 4, 1);

-- CHanger prix
